{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TruckLoadingAPP;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "JJMKJD69q96qoNSsgIgmg26lwDl9E6HFytL+59Go19Q=",
    "Issuer": "TruckLoadingApp",
    "Audience": "TruckLoadingApp.Client",
    "DurationInMinutes": 60
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}